# testing-workshop-junit5

./: LICENSE  README.md  pom.xml
src/main/java/org/fantasy/railway/: Main.java  RailwaySystem.java  RailwayUI.java
src/main/java/org/fantasy/railway/model/: Carriage.java  Concession.java  Dispatching.java  Identified.java  Journey.java  Line.java  Passenger.java  Route.java  Seat.java  Service.java  Station.java  Stop.java  Ticket.java  Timetable.java  Train.java
src/main/java/org/fantasy/railway/services/: AccountService.java  AccountServiceImpl.java  BaseService.java  BookingService.java  BookingServiceImpl.java  NetworkService.java  NetworkServiceImpl.java  StockService.java  StockServiceImpl.java  TimetableService.java  TimetableServiceImpl.java
src/main/java/org/fantasy/railway/ui/: AccountUI.java  BaseUI.java  BookingUI.java  NetworkUI.java  RailwayUI.java  StockUI.java  TimetableUI.java
src/main/java/org/fantasy/railway/util/: GraphUtils.java  NodeWrapper.java  Now.java  RailwayUtils.java
src/main/resources/: network.csv  passengers.csv  services.csv
src/test/java/org/fantasy/railway/: MainTest.java  RailwaySystemTest.java
src/test/java/org/fantasy/railway/model/: ConcessionTest.java  PassengerTest.java  ServiceTest.java  StopTest.java
src/test/java/org/fantasy/railway/service/: AccountServiceImplTest.java  BookingServiceImplTest.java  NetworkServiceImplFullyMockedTest.java  NetworkServiceImplTest.java  TimetableServiceImplTest.java
src/test/java/org/fantasy/railway/ui/: AccountUITest.java  BaseUITest.java  BookingUITest.java  NetworkUITest.java  RailwayUITest.java  TimetableUITest.java
src/test/java/org/fantasy/railway/util/: GraphUtilsTest.java  RailwayUtilsTest.java  TestUtils.java
src/test/resources/: test-data-with-whitespace.csv  test-network.csv  test-passengers.csv  test-services.csv
